<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes PWA</title>
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="images/icon_192x192.png">
    <link rel="icon" type="image/png" href="images/icon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/icon_32x32.png" sizes="32x32">
    <meta name="application-name" content="Notes PWA">
    <meta name="theme-color" content="#5d4037">
    <meta name="msapplication-TileColor" content="#5d4037">
    <meta name="msapplication-TileImage" content="images/icon_192x192.png">
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
	<div id="app"></div>

	<script type="module" src="index.tsx"></script>
    <script type="module">
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js').then(registration => {
                    console.log('Service worker registered.');
                }, error => {
                    console.warn('Service worker could not be registered:', error);
                });
            });
        }
    </script>
</body>
</html>
